@media (max-width: 1200px)
@media (max-width: 991px)
@media (max-width: 767px)
    .header
        &__logo
            width: 200px
            margin-left: 10px
        &__official
            font-size: 11px
            span
                font-size: 15px
        &__phone
            font-size: 15px
            margin-right: 10px
        button
            width: 120px
            font-size: 11px
            margin-right: 10px
    .promo
        &__header
            margin-right: 10px
            font-size: 35px
        &__subheader
            margin-right: 10px
            font-size: 20px
        &__icons
            margin-right: 10px
        .button_main
            width: 250px
            margin-right: 10px
        &__link
            margin-right: 10px
            font-size: 15px
    .advantage
        &__wrapper
            flex-direction: column
    
            
@media (max-width: 575px)
   
            