@import "base/variables"

*
    font-family: 'Museo Sans', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_buttons"
@import "blocks/_advantage"
@import "blocks/_title"
@import "base/_media"
@import "blocks/_consultation"
@import "blocks/_forms"